<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let nos = [11,22,33,44,55,12,34,55,66,75,44];
        let newArray = [];
        for(i=0;i<nos.length;i++)
        {
            if(nos[i]%2==1)
            {
                newArray.push(nos[i]);
            }
        }
        document.writeln(newArray);


        document.writeln("<br>");
        let newArray2 = nos.filter(data=>data%2==0)
        document.writeln(newArray2);



    </script>
</head>
<body>
    
</body>
</html>